# ============================================================
# 🌍 Required Environment Variables (Common)
# ============================================================

# 🔑 AWS / CloudFront
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

AWS_CLOUD_FRONT_URL=
AWS_CLOUDFRONT_KEY_PAIR_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=
AWS_CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME=

# 🗄️ Database
DATABASE_URL=

# 💾 Redis
REDIS_URI=

# 💰 Paystack
PAYSTACK_BASE_URL=
PAYSTACK_SECRET_KEY=

# 📧 Mailer (default local config)
MAILER_SMTP_HOST=
MAILER_SMTP_PORT=
MAILER_SMTP_USER=
MAILER_SMTP_PASSWORD=
MAILER_SECURE=
MAILER_USE_AWS_SES=
MAILER_USE_GMAIL_SMTP=

# 🧠 Sentry (optional)
SENTRY_DSN=

# 🌐 URLs
FRONTEND_BASE_URL=
CORS_ALLOWED_ORIGINS=

# ⚙️ App settings
USE_EMAIL_QUEUE=
PORT=
HOST=

# ============================================================
# 🚀 Production Only Environment Variables
# ============================================================

JWT_SECRET=


# Swagger documentation
SWAGGER_PASSWORD=

# Support / Admin settings
SUPPORT_EMAIL=
DEFAULT_EMAIL_FROM=